<!DOCTYPE HTML><html xmlns:gd="urn:vse:feja02:gameDeals" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>GameDeals</title>
      <description></description>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script></head>
   <body class="d-flex flex-column justify-content-start">
      <div class="flex-grow-1 w-75 mx-auto mb-5">
         <div class="header text-center pt-4 pb-2"><a class="text-decoration-none" href="./index.html"><img src="../resources/logo.png" width="300"></a><hr>
         </div>
         <div>
            <div class="text-center mb-3">
               <h3>Deals</h3>
            </div>
            <table class="table table-striped">
               <thead>
                  <tr>
                     <th>Game</th>
                     <th>DRM</th>
                     <th>Price</th>
                     <th>Starts</th>
                     <th>Ends</th>
                     <th>Link</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>Grand Theft Auto V</td>
                     <td>Rockstar Games Social Club</td>
                     <td><strike>14.99</strike>&nbsp;&nbsp;29.99USD</td>
                     <td>2023-05-16 00:00:00</td>
                     <td>2023-05-23 23:59:59</td>
                     <td><a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/">Link</a></td>
                  </tr>
                  <tr>
                     <td>Resident Evil Village</td>
                     <td>Steam</td>
                     <td><strike>41.99</strike>&nbsp;&nbsp;59.99USD</td>
                     <td>2023-05-18 00:00:00</td>
                     <td>2023-05-25 23:59:59</td>
                     <td><a href="https://store.steampowered.com/app/1196590/Resident_Evil_Village/">Link</a></td>
                  </tr>
                  <tr>
                     <td>Resident Evil Village</td>
                     <td>Steam</td>
                     <td><strike>44.99</strike>&nbsp;&nbsp;59.99USD</td>
                     <td>2023-05-20 10:00:00</td>
                     <td>2023-05-27 10:00:00</td>
                     <td><a href="https://www.humblebundle.com/store/resident-evil-village">Link</a></td>
                  </tr>
                  <tr>
                     <td>Call of Duty: Black Ops Cold War</td>
                     <td>Battle.net</td>
                     <td><strike>44.99</strike>&nbsp;&nbsp;59.99USD</td>
                     <td>2023-05-22 00:00:00</td>
                     <td>2023-05-29 23:59:59</td>
                     <td><a href="https://store.steampowered.com/app/1277400/Call_of_Duty_Black_Ops_Cold_War/">Link</a></td>
                  </tr>
                  <tr>
                     <td>Grand Theft Auto V</td>
                     <td>Steam</td>
                     <td><strike>14.99</strike>&nbsp;&nbsp;29.99USD</td>
                     <td>2023-06-01 00:00:00</td>
                     <td>2023-06-07 23:59:59</td>
                     <td><a href="https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/">Link</a></td>
                  </tr>
                  <tr>
                     <td>The Witcher 3: Wild Hunt</td>
                     <td>Epic Launcher</td>
                     <td><strike>39.99</strike>&nbsp;&nbsp;59.99USD</td>
                     <td>2023-06-10 00:00:00</td>
                     <td>2023-06-17 23:59:59</td>
                     <td><a href="https://www.epicgames.com/store/en-US/p/resident-evil-village">Link</a></td>
                  </tr>
                  <tr>
                     <td>The Elder Scrolls V: Skyrim</td>
                     <td>Steam</td>
                     <td><strike>9.99</strike>&nbsp;&nbsp;39.99USD</td>
                     <td>2023-06-15 00:00:00</td>
                     <td>2023-06-21 23:59:59</td>
                     <td><a href="https://www.humblebundle.com/store/the-elder-scrolls-v-skyrim-special-edition">Link</a></td>
                  </tr>
                  <tr>
                     <td>The Witcher 3: Wild Hunt</td>
                     <td>Uplay</td>
                     <td><strike>29.99</strike>&nbsp;&nbsp;59.99USD</td>
                     <td>2023-06-25 00:00:00</td>
                     <td>2023-06-30 23:59:59</td>
                     <td><a href="https://store.ubi.com/us/assassins-creed-valhalla/5e849d8a5cdf9a21c0c3a41f.html">Link</a></td>
                  </tr>
                  <tr>
                     <td>The Elder Scrolls V: Skyrim</td>
                     <td>Epic Launcher</td>
                     <td><strike>19.99</strike>&nbsp;&nbsp;39.99USD</td>
                     <td>2023-07-05 00:00:00</td>
                     <td>2023-07-12 23:59:59</td>
                     <td><a href="https://www.epicgames.com/store/en-US/p/star-wars-jedi-fallen-order">Link</a></td>
                  </tr>
                  <tr>
                     <td>Red Dead Redemption 2</td>
                     <td>Steam</td>
                     <td><strike>9.99</strike>&nbsp;&nbsp;29.99USD</td>
                     <td>2023-07-15 00:00:00</td>
                     <td>2023-07-22 23:59:59</td>
                     <td><a href="https://store.steampowered.com/app/377160/Fallout_4/">Link</a></td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div>
            <div class="text-center mb-5">
               <h3 class="mt-5">Stores</h3>
            </div>
            <div class="row">
               <div class="card m-1" style="width: 14rem;"><img src="../resources/store/steam.png" class="card-img-top" alt="Ubisoft Store Logo"><div class="card-body">
                     <h5 class="card-title">Steam</h5>
                     <p class="card-text">Owner: Valve Corporation</p><a href="https://store.steampowered.com/" class="btn btn-primary">Visit Store</a><a href="https://help.steampowered.com/" class="btn btn-secondary">Contact</a></div>
               </div>
               <div class="card m-1" style="width: 14rem;"><img src="../resources/store/ubisoft.png" class="card-img-top" alt="Ubisoft Store Logo"><div class="card-body">
                     <h5 class="card-title">Ubisoft Store</h5>
                     <p class="card-text">Owner: Ubisoft Entertainment SA</p><a href="https://store.ubi.com/" class="btn btn-primary">Visit Store</a><a href="https://support.ubisoft.com/en-US/" class="btn btn-secondary">Contact</a></div>
               </div>
               <div class="card m-1" style="width: 14rem;"><img src="../resources/store/epic.png" class="card-img-top" alt="Ubisoft Store Logo"><div class="card-body">
                     <h5 class="card-title">Epic Games Store</h5>
                     <p class="card-text">Owner: Epic Games, Inc.</p><a href="https://www.epicgames.com/store/" class="btn btn-primary">Visit Store</a><a href="https://www.epicgames.com/help/en-US/contact-us" class="btn btn-secondary">Contact</a></div>
               </div>
               <div class="card m-1" style="width: 14rem;"><img src="../resources/store/ea.png" class="card-img-top" alt="Ubisoft Store Logo"><div class="card-body">
                     <h5 class="card-title">EA Store</h5>
                     <p class="card-text">Owner: Electronic Arts Inc.</p><a href="https://www.ea.com/" class="btn btn-primary">Visit Store</a><a href="https://help.ea.com/en/contact-us/" class="btn btn-secondary">Contact</a></div>
               </div>
               <div class="card m-1" style="width: 14rem;"><img src="../resources/store/humblebundle.png" class="card-img-top" alt="Ubisoft Store Logo"><div class="card-body">
                     <h5 class="card-title">Humble Bundle</h5>
                     <p class="card-text">Owner: Humble Bundle, Inc.</p><a href="https://www.humblebundle.com/" class="btn btn-primary">Visit Store</a><a href="https://support.humblebundle.com/hc/en-us" class="btn btn-secondary">Contact</a></div>
               </div>
               <div class="card m-1" style="width: 14rem;"><img src="../resources/store/fanatical.png" class="card-img-top" alt="Ubisoft Store Logo"><div class="card-body">
                     <h5 class="card-title">Fanatical</h5>
                     <p class="card-text">Owner: Fanatical Limited</p><a href="https://www.fanatical.com/" class="btn btn-primary">Visit Store</a><a href="https://www.fanatical.com/en/support" class="btn btn-secondary">Contact</a></div>
               </div>
            </div>
         </div>
         <div>
            <div class="text-center mb-5">
               <h3 class="mt-5">Games</h3>
            </div>
            <div>
               <ul>
                  <li><a href="game/d2e132.html">Call of Duty: Black Ops Cold War</a></li>
                  <li><a href="game/d2e88.html">Grand Theft Auto V</a></li>
                  <li><a href="game/d2e315.html">Red Dead Redemption 2</a></li>
                  <li><a href="game/d2e180.html">Resident Evil Village</a></li>
                  <li><a href="game/d2e226.html">The Elder Scrolls V: Skyrim</a></li>
                  <li><a href="game/d2e270.html">The Witcher 3: Wild Hunt</a></li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>