<!DOCTYPE HTML><html xmlns:gd="urn:vse:feja02:gameDeals" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>GameDeals</title>
      <description></description>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script></head>
   <body class="d-flex flex-column justify-content-start">
      <div class="flex-grow-1 w-75 mx-auto mb-5">
         <div class="header text-center pt-4 pb-2"><a class="text-decoration-none" href="../index.html"><img src="../../resources/logo.png" width="300"></a><hr>
         </div>
         <div class="card text-center" style="width: 64rem;">
            <div class="card-body">
               <h5 class="card-title">Call of Duty: Black Ops Cold War</h5>
               <p class="card-text">Genres: 
                  Action
                  Adventure
                  First-person shooter
                  </p>
               <p class="card-text">Release Date: 2020-11-13</p>
               <p class="card-text">Description: Black Ops Cold War will drop fans into the depths of the Cold War’s volatile geopolitical
                  battle of the early 1980s. Nothing is ever as it seems in a gripping single-player
                  Campaign, where players will come face-to-face with historical figures and hard truths,
                  as they battle around the globe through iconic locales like East Berlin, Vietnam,
                  Turkey, Soviet KGB headquarters and more.</p>
               <p class="card-text">Developers: 
                  Treyarch
                  Raven Software
                  </p>
               <p class="card-text">Publishers: 
                  Activision
                  </p>
               <h6 class="card-subtitle mb-2 text-muted">System Requirements:</h6>
               <ul class="list-group">
                  <li class="list-group-item">Operating System: Windows 7 64-Bit (SP1) or Windows 10 64-Bit (1803 or later)</li>
                  <li class="list-group-item">Processor: Intel Core i5 2500k or AMD equivalent</li>
                  <li class="list-group-item">Memory: 8GB</li>
                  <li class="list-group-item">Graphics: NVIDIA GeForce GTX 670 2GB / GTX 1650 4GB or AMD Radeon HD 7950</li>
                  <li class="list-group-item">Storage: 175GB</li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>