<!DOCTYPE HTML><html xmlns:gd="urn:vse:feja02:gameDeals" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>GameDeals</title>
      <description></description>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script></head>
   <body class="d-flex flex-column justify-content-start">
      <div class="flex-grow-1 w-75 mx-auto mb-5">
         <div class="header text-center pt-4 pb-2"><a class="text-decoration-none" href="../index.html"><img src="../../resources/logo.png" width="300"></a><hr>
         </div>
         <div class="card text-center" style="width: 64rem;">
            <div class="card-body">
               <h5 class="card-title">Resident Evil Village</h5>
               <p class="card-text">Genres: 
                  Action
                  Adventure
                  Survival horror
                  </p>
               <p class="card-text">Release Date: 2021-05-07</p>
               <p class="card-text">Description: Set a few years after the horrifying events in the critically acclaimed Resident Evil
                  7 biohazard, the all-new storyline begins with Ethan Winters and his wife Mia living
                  peacefully in a new location, free from their past nightmares. Just as they are building
                  their new life together, tragedy befalls them once again.</p>
               <p class="card-text">Developers: 
                  CAPCOM Co., Ltd.
                  </p>
               <p class="card-text">Publishers: 
                  CAPCOM Co., Ltd.
                  </p>
               <h6 class="card-subtitle mb-2 text-muted">System Requirements:</h6>
               <ul class="list-group">
                  <li class="list-group-item">Operating System: Windows 10 (64 bit)</li>
                  <li class="list-group-item">Processor: AMD Ryzen 3 1200 / Intel Core i5-7500</li>
                  <li class="list-group-item">Memory: 8GB</li>
                  <li class="list-group-item">Graphics: NVIDIA GeForce GTX 1050 Ti with 4GB VRAM / AMD Radeon RX 560 with 4GB VRAM</li>
                  <li class="list-group-item">Storage: 30GB</li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>