<!DOCTYPE HTML><html xmlns:gd="urn:vse:feja02:gameDeals" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>GameDeals</title>
      <description></description>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script></head>
   <body class="d-flex flex-column justify-content-start">
      <div class="flex-grow-1 w-75 mx-auto mb-5">
         <div class="header text-center pt-4 pb-2"><a class="text-decoration-none" href="../index.html"><img src="../../resources/logo.png" width="300"></a><hr>
         </div>
         <div class="card text-center" style="width: 64rem;">
            <div class="card-body">
               <h5 class="card-title">The Elder Scrolls V: Skyrim</h5>
               <p class="card-text">Genres: 
                  Role-Playing
                  Action
                  </p>
               <p class="card-text">Release Date: 2011-11-11</p>
               <p class="card-text">Description: Skyrim is a land filled with ancient ruins, towering mountains, and fierce creatures.
                  As the Dragonborn, you are the last hope to save the world from the return of the
                  dragons. Explore the open world, join guilds, master powerful spells, and make choices
                  that shape your destiny. The fate of Skyrim is in your hands.</p>
               <p class="card-text">Developers: 
                  Bethesda Game Studios
                  </p>
               <p class="card-text">Publishers: 
                  Bethesda Softworks
                  </p>
               <h6 class="card-subtitle mb-2 text-muted">System Requirements:</h6>
               <ul class="list-group">
                  <li class="list-group-item">Operating System: Windows 7/Vista/XP PC (32 or 64 bit)</li>
                  <li class="list-group-item">Processor: Dual Core 2.0 GHz or equivalent processor</li>
                  <li class="list-group-item">Memory: 2GB</li>
                  <li class="list-group-item">Graphics: DirectX 9.0c compatible video card with 512 MB of VRAM</li>
                  <li class="list-group-item">Storage: 6GB</li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>