<!DOCTYPE HTML><html xmlns:gd="urn:vse:feja02:gameDeals" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>GameDeals</title>
      <description></description>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script></head>
   <body class="d-flex flex-column justify-content-start">
      <div class="flex-grow-1 w-75 mx-auto mb-5">
         <div class="header text-center pt-4 pb-2"><a class="text-decoration-none" href="../index.html"><img src="../../resources/logo.png" width="300"></a><hr>
         </div>
         <div class="card text-center" style="width: 64rem;">
            <div class="card-body">
               <h5 class="card-title">The Witcher 3: Wild Hunt</h5>
               <p class="card-text">Genres: 
                  Action
                  Role-Playing
                  </p>
               <p class="card-text">Release Date: 2015-05-19</p>
               <p class="card-text">Description: Step into the shoes of Geralt, a professional monster hunter, and navigate through
                  war-torn lands in search of your lost love. Engage in thrilling combat, make tough
                  choices with far-reaching consequences, and explore a visually stunning open world
                  filled with monsters, magic, and political intrigue. Your actions will shape the course
                  of the war and determine the fate of the realms.</p>
               <p class="card-text">Developers: 
                  CD Projekt RED
                  </p>
               <p class="card-text">Publishers: 
                  CD Projekt
                  </p>
               <h6 class="card-subtitle mb-2 text-muted">System Requirements:</h6>
               <ul class="list-group">
                  <li class="list-group-item">Operating System: Windows 7/8/10 (64-bit)</li>
                  <li class="list-group-item">Processor: Intel Core i5-2500K 3.3GHz / AMD Phenom II X4 940</li>
                  <li class="list-group-item">Memory: 6GB</li>
                  <li class="list-group-item">Graphics: NVIDIA GeForce GTX 660 / AMD Radeon HD 7870</li>
                  <li class="list-group-item">Storage: 35GB</li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>