<!DOCTYPE HTML><html xmlns:gd="urn:vse:feja02:gameDeals" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>GameDeals</title>
      <description></description>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script></head>
   <body class="d-flex flex-column justify-content-start">
      <div class="flex-grow-1 w-75 mx-auto mb-5">
         <div class="header text-center pt-4 pb-2"><a class="text-decoration-none" href="../index.html"><img src="../../resources/logo.png" width="300"></a><hr>
         </div>
         <div class="card text-center" style="width: 64rem;">
            <div class="card-body">
               <h5 class="card-title">Red Dead Redemption 2</h5>
               <p class="card-text">Genres: 
                  Action
                  Adventure
                  </p>
               <p class="card-text">Release Date: 2018-10-26</p>
               <p class="card-text">Description: Set in America's unforgiving heartland, Red Dead Redemption 2 is an epic tale of life
                  in America at the dawn of the modern age. Play as Arthur Morgan, a member of the Van
                  der Linde gang, and experience a story of loyalty, honor, and betrayal. Explore a
                  breathtaking open world, engage in intense gunfights, hunt for wildlife, and make
                  choices that shape Arthur's destiny.</p>
               <p class="card-text">Developers: 
                  Rockstar Studios
                  </p>
               <p class="card-text">Publishers: 
                  Rockstar Games
                  </p>
               <h6 class="card-subtitle mb-2 text-muted">System Requirements:</h6>
               <ul class="list-group">
                  <li class="list-group-item">Operating System: Windows 7/8/10 (64-bit)</li>
                  <li class="list-group-item">Processor: Intel Core i5-2500K / AMD FX-6300</li>
                  <li class="list-group-item">Memory: 8GB</li>
                  <li class="list-group-item">Graphics: NVIDIA GeForce GTX 770 2GB / AMD Radeon R9 280 3GB</li>
                  <li class="list-group-item">Storage: 150GB</li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>