<!DOCTYPE HTML><html xmlns:gd="urn:vse:feja02:gameDeals" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>GameDeals</title>
      <description></description>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script></head>
   <body class="d-flex flex-column justify-content-start">
      <div class="flex-grow-1 w-75 mx-auto mb-5">
         <div class="header text-center pt-4 pb-2"><a class="text-decoration-none" href="../index.html"><img src="../../resources/logo.png" width="300"></a><hr>
         </div>
         <div class="card text-center" style="width: 64rem;">
            <div class="card-body">
               <h5 class="card-title">Grand Theft Auto V</h5>
               <p class="card-text">Genres: 
                  Action
                  Adventure
                  </p>
               <p class="card-text">Release Date: 2015-04-14</p>
               <p class="card-text">Description: Los Santos is a sprawling metropolis full of self-help gurus, starlets, and fading
                  celebrities struggling to stay afloat in an era of economic uncertainty and cheap
                  cable TV. Amidst the turmoil, three very different criminals plot their own chances
                  of survival and success: Franklin, a street hustler looking for real opportunities
                  and serious money; Michael, a professional ex-con whose retirement is a lot less rosy
                  than he hoped it would be; and Trevor, a violent maniac driven by the chance of a
                  cheap high and the next big score. Running out of options, the crew risks everything
                  in a series of daring and dangerous heists that could set them up for life.</p>
               <p class="card-text">Developers: 
                  Rockstar North
                  </p>
               <p class="card-text">Publishers: 
                  Rockstar Games
                  </p>
               <h6 class="card-subtitle mb-2 text-muted">System Requirements:</h6>
               <ul class="list-group">
                  <li class="list-group-item">Operating System: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service
                     Pack 1</li>
                  <li class="list-group-item">Processor: Intel Core 2 Quad CPU Q6600 @ 2.40GHz (4 CPUs) / AMD Phenom 9850 Quad-Core Processor
                     (4 CPUs) @ 2.5GHz</li>
                  <li class="list-group-item">Memory: 4GB</li>
                  <li class="list-group-item">Graphics: NVIDIA 9800 GT 1GB / AMD HD 4870 1GB (DX 10, 10.1, 11)</li>
                  <li class="list-group-item">Storage: 72GB</li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>