<!DOCTYPE HTML><html xmlns:gd="urn:vse:feja02:gameDeals" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>GameDeals</title>
      <description></description>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script></head>
   <body class="d-flex flex-column justify-content-start">
      <div class="flex-grow-1 w-75 mx-auto mb-5">
         <div class="header text-center pt-4 pb-2"><a class="text-decoration-none" href="./index.html"><img src="../../resources/logo.png" width="300"></a><hr>
         </div>
         <div class="card" style="width: 18rem;"><img src="../../" class="card-img-top" alt="Logo"><div class="card-body">
               <h5 class="card-title"></h5>
               <p class="card-text">Owner: </p><a href="https://store.steampowered.com/app/1196590/Resident_Evil_Village/" class="btn btn-primary">Visit Store</a><a href="" class="btn btn-secondary">Contact</a></div>
         </div>
      </div>
   </body>
</html>